LOG_LEVEL=debug
LOG_ENABLE=false

# HTTPserver
HTTP_HOST=0.0.0.0
HTTP_PORT=8081
HTTP_DAEMONIZE=1
HTTP_WORKER_NUM=2
HTTP_MAX_REQUEST=10
HTTP_TASK_WORKER_NUM=2

# Websocketserver
WS_HOST=0.0.0.0
WS_PORT=9501
WS_DAEMONIZE=1
WS_WORKER_NUM=1
WS_MAX_REQUEST=10
WS_TASK_WORKER_NUM=2

# RouteTable
SIZE=8192

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_TIMEOUT=1.5
REDIS_PASSWORD=null
REDIS_POOL_MIN=10
REDIS_POOL_MAX=100
REDIS_POOL_SPARE_TIME = 10*3600
REDIS_POOL_TIME_PICK = 6000
REDIS_POOL_TIME_OUT = 3

# Database
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=123456
DB_POOL_MIN=10
DB_POOL_MAX=100
DB_POOL_SPARE_TIME = 2*6000
DB_POOL_TIME_PICK = 6000
DB_POOL_TIME_OUT = 3

# RpcServer
RPC_ID=1
RPC_NAME=rpc_server
RPC_HOST=127.0.0.1
RPC_PORT=9527
SERVER_STUB_HOST=http://127.0.0.1
SERVER_STUB_PORT=8500
RPC_HEALTH_CHECK_URL=http://127.0.0.1
RPC_HEALTH_CHECK_INTERVAL=10s
RPC_WORKER_NUM=1
RPC_MAX_REQUEST=10
RPC_TASK_WORKER_NUM=2
RPC_DAEMONIZE=0

# MQ
MQ_DRIVER=rabbitmq
MQ_HOST=0.0.0.0
MQ_PORT=5672
MQ_USER=guest
MQ_PASSWORD=guest